Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/Mi2/Mi2_v2.gpi

 Date              : 28/10/15 14:18
 Plotfile          : /Users/pighixxx/bq/Projects/Mi2/Mi2_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               8
 D11      draw      0.0000inch               8
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      square    0.0400inch               2
 D14      rectangle 0.0276inch x 0.0354inch    10
 D15      rectangle 0.0354inch x 0.0394inch     8
 D16      rectangle 0.0472inch x 0.0787inch    16
 D17      round     0.0740inch              15
 D18      square    0.0740inch               1
 D19      rectangle 0.0315inch x 0.0354inch     6
 D20      rectangle 0.0354inch x 0.0276inch     4
 D21      draw      0.0120inch             127
 D22      draw      0.0160inch            1951
 D23      octagon   0.0240inch              58
 D24      round     0.0240inch              17
 D25      draw      0.0140inch               1
 D26      octagon   0.0280inch              41
 D27      round     0.0280inch               1
 D28      draw      0.0100inch              17

